### ENGLISH FIRST
LangString RunButton ${LANG_ENGLISH} "&Run"
LangString RunShell ${LANG_ENGLISH} "Run with parameters"
#LangString ToggleHistory ${LANG_ENGLISH} "Toggle between application history and global history"
LangString RunAsAdmin ${LANG_ENGLISH} "$(RunShell) (as administrator)"

### ALL OTHER LANGUAGES
LangString RunButton ${LANG_ARABIC} "تشغيل"
LangString RunShell ${LANG_ARABIC} "تشغيل بإستخدام المعلمات"
#LangString ToggleHistory ${LANG_ARABIC} "تبديل بين سجل التطبيقة والسجل الشامل"
LangString RunAsAdmin ${LANG_ARABIC} "تشغيل بإستخدام المعلمات (كمدير)"

; Translation by Aitor Gomez Goiri
LangString RunButton ${LANG_BASQUE} "&Exekutatu"
LangString RunShell ${LANG_BASQUE} "Exekutatu parametroekin"
#LangString ToggleHistory ${LANG_BASQUE} "Toggle between application and global history" #####
LangString RunAsAdmin ${LANG_BASQUE} "$(RunShell) (administrator)" #####

; Translation by Marian Schubert
LangString RunButton ${LANG_CZECH} "Sta&rt"
LangString RunShell ${LANG_CZECH} "Spustit s parametry"
#LangString ToggleHistory ${LANG_CZECH} "Toggle between application and global history" #####
LangString RunAsAdmin ${LANG_CZECH} "$(RunShell) (jako správce)"

; Translation by Aslak Grinsted
LangString RunButton ${LANG_DANISH} "Kø&r"
LangString RunShell ${LANG_DANISH} "Kør med parameter"
#LangString ToggleHistory ${LANG_DANISH} "Skift mellem anvendelse og global historie"
LangString RunAsAdmin ${LANG_DANISH} "$(RunShell) (som administrator)"

; Translation by Steven Wittens
LangString RunButton ${LANG_DUTCH} "&Uitvoeren"
LangString RunShell ${LANG_DUTCH} "Uitvoeren met opties"
#LangString ToggleHistory ${LANG_DUTCH} "Schakelen tussen toepassing en globale geschiedenis"
LangString RunAsAdmin ${LANG_DUTCH} "$(RunShell) (als beheerder)"

; Translation by K. Salonen
LangString RunButton ${LANG_FINNISH} "Suo&rita"
LangString RunShell ${LANG_FINNISH} "Suorita parametrein"
#LangString ToggleHistory ${LANG_FINNISH} "Vaihtele sovelluksen ja globaalin historian välissä"
LangString RunAsAdmin ${LANG_FINNISH} "$(RunShell) (järjestelmänvalvojana)"

; Translation by Raphael Porcheron & Eric Dols
LangString RunButton ${LANG_FRENCH} "Exécute&r"
LangString RunShell ${LANG_FRENCH} "Exécuter avec les paramètres"
#LangString ToggleHistory ${LANG_FRENCH} "Basculer entre l'application et l'historique global"
LangString RunAsAdmin ${LANG_FRENCH} "$(RunShell) (en tant qu'administrateur)"

; Translation by Jan T. Sott
LangString RunButton ${LANG_GERMAN} "Ausfüh&ren"
LangString RunShell ${LANG_GERMAN} "Ausführen mit Parametern"
#LangString ToggleHistory ${LANG_GERMAN} "Zwischen Anwendungs- und globalen Verlauf wechseln"
LangString RunAsAdmin ${LANG_GERMAN} "$(RunShell) (als Administrator)"

LangString RunButton ${LANG_GREEK} "Εκτέλεση του"
LangString RunShell ${LANG_GREEK} "Εκτέλεση του με παραμέτρους"
#LangString ToggleHistory ${LANG_GREEK} "Εναλλαγή μεταξύ ιστορικού εφαρμογής και γενικού ιστορικού"
LangString RunAsAdmin ${LANG_GREEK} "$(RunShell) (ως διαχειριστής)"

LangString RunButton ${LANG_HEBREW} "הפעל את"
LangString RunShell ${LANG_HEBREW} "הפעל את עם פרמטרים"
#LangString ToggleHistory ${LANG_HEBREW} "החלפה בין היסטוריית היישום להיסטוריה כללית"
LangString RunAsAdmin ${LANG_HEBREW} "הפעל עם פרמטרים (כמנהל המערכת)"

; Translation by Charles Berczi
LangString RunButton ${LANG_HUNGARIAN} "&Futtatás"
LangString RunShell ${LANG_HUNGARIAN} "Futtatás Paraméterrel"
#LangString ToggleHistory ${LANG_HUNGARIAN} "Váltás az alkalmazás és a globlális előzmények között"
LangString RunAsAdmin ${LANG_HUNGARIAN} "$(RunShell) (rendszergazdaként)"

; Translation by Grelli
LangString RunButton ${LANG_ICELANDIC} "Key&ra"
LangString RunShell ${LANG_ICELANDIC} "Keyra með breytum"
#LangString ToggleHistory ${LANG_ICELANDIC} "Toggle between application and global history" #####
LangString RunAsAdmin ${LANG_ICELANDIC} "$(RunShell) (sem stjórnandi)"

LangString RunButton ${LANG_INDONESIAN} "&Jalankan"
LangString RunShell ${LANG_INDONESIAN} "Jalankan dengan parameter"
#LangString ToggleHistory ${LANG_INDONESIAN} "Beralih antara riwayat aplikasi dan riwayat global"
LangString RunAsAdmin ${LANG_INDONESIAN} "$(RunShell) (sebagai administrator)" 

; Translation by Marco Muraca
LangString RunButton ${LANG_ITALIAN} "&Esegui"
LangString RunShell ${LANG_ITALIAN} "Esegui con parametri"
#LangString ToggleHistory ${LANG_ITALIAN} "Scegliete tra il log dell'applicazione o quello globale"
LangString RunAsAdmin ${LANG_ITALIAN} "$(RunShell) (come amministratore)"

LangString RunButton ${LANG_JAPANESE} "実行"
LangString RunShell ${LANG_JAPANESE} "パラメータを指定して実行"
#LangString ToggleHistory ${LANG_JAPANESE} "アプリケーションと全体的な履歴を切り替える"
LangString RunAsAdmin ${LANG_JAPANESE} "パラメータを指定して（管理者として）実行"

LangString RunButton ${LANG_KOREAN} "실행"
LangString RunShell ${LANG_KOREAN} "매개변수와 함께 실행"
#LangString ToggleHistory ${LANG_KOREAN} "애플리케이션 히스토리와 글로벌 히스토리 전환"
LangString RunAsAdmin ${LANG_KOREAN} "매개변수와 함께 실행(관리자로 실행)"

LangString RunButton ${LANG_MALAY} "&Jalankan"
LangString RunShell ${LANG_MALAY} "Jalankan dengan parameter"
#LangString ToggleHistory ${LANG_MALAY} "Togol antara aplikasi dan sejarah global"
LangString RunAsAdmin ${LANG_MALAY} "Jalankan dengan parameter (sebagai pentadbir)"

; Translation by Saivert
LangString RunButton ${LANG_NORWEGIAN} "Kjø&r"
LangString RunShell ${LANG_NORWEGIAN} "Kjør med argumenter"
#LangString ToggleHistory ${LANG_NORWEGIAN} "Bytt mellom applikasjons- og global historie"
LangString RunAsAdmin ${LANG_NORWEGIAN} "$(RunShell) (som administrator)"

; Translation by queze
LangString RunButton ${LANG_POLISH} "U&ruchom"
LangString RunShell ${LANG_POLISH} "Uruchom z parametrami"
#LangString ToggleHistory ${LANG_POLISH} "Korzystaj z historii aplikacji lub historii globalnej"
LangString RunAsAdmin ${LANG_POLISH} "$(RunShell) (jako administrator)"

; Translation by Antonio Alves
LangString RunButton ${LANG_PORTUGUESE} "Executa&r"
LangString RunShell ${LANG_PORTUGUESE} "Executar com parametros"
#LangString ToggleHistory ${LANG_PORTUGUESE} "Alternar entre aplicação e histórico global"
LangString RunAsAdmin ${LANG_PORTUGUESE} "$(RunShell) (como administrador)"

LangString RunButton ${LANG_ROMANIAN} "&Rulează"
LangString RunShell ${LANG_ROMANIAN} "Rulează cu parametrii"
#LangString ToggleHistory ${LANG_ROMANIAN} "Comută între aplicaţie şi istoricul global"
LangString RunAsAdmin ${LANG_ROMANIAN} "Rulează cu parametrii (ca administrator)"

LangString RunButton ${LANG_RUSSIAN} "&Запустить"
LangString RunShell ${LANG_RUSSIAN} "Запустить с параметрами"
#LangString ToggleHistory ${LANG_RUSSIAN} "Переключайтесь между приложением и общей историей"
LangString RunAsAdmin ${LANG_RUSSIAN} "Запустить с параметрами (от имени администратора)"

; Translation by fsk
LangString RunButton ${LANG_SLOVENIAN} "&Zaženi"
LangString RunShell ${LANG_SLOVENIAN} "Zaženi z parametri"
#LangString ToggleHistory ${LANG_SLOVENIAN} "Uporabi globalno zgodovino ali zgodovino programa"
LangString RunAsAdmin ${LANG_SLOVENIAN} "$(RunShell) (kot skrbnik)"

; Translation by Gonzalo Muñoz Ferrer
LangString RunButton ${LANG_SPANISH} "Ejecuta&r"
LangString RunShell ${LANG_SPANISH} "Ejecutar con parámetros"
#LangString ToggleHistory ${LANG_SPANISH} "Cambiar entre el historial genérico y el de la aplicación"
LangString RunAsAdmin ${LANG_SPANISH} "$(RunShell) (como administrador)"

; Translation by Eric Wahlforss
LangString RunButton ${LANG_SWEDISH} "Kö&r"
LangString RunShell ${LANG_SWEDISH} "Kör med parameter"
#LangString ToggleHistory ${LANG_SWEDISH} "Växla mellan applikations- och global historik"
LangString RunAsAdmin ${LANG_SWEDISH} "$(RunShell) (som administratör)"

LangString RunButton ${LANG_THAI} "เริ่มการทำงาน"
LangString RunShell ${LANG_THAI} "เริ่มการทำงาน กับตัวแปร"
#LangString ToggleHistory ${LANG_THAI} "เลือกสลับระหว่างแอพพลิเคชั่นและประวัติทั้งหมด"
LangString RunAsAdmin ${LANG_THAI} "เริ่มการทำงานกับตัวแปร (ในฐานะ แอดมินิสเตรเตอร์)"

; Translation by Kerimcan Zeytin
LangString RunButton ${LANG_TURKISH} "Çalýþtý&r"
LangString RunShell ${LANG_TURKISH} "Komut istemi ile çalýþtýr"
#LangString ToggleHistory ${LANG_TURKISH} "Uygulama geçmişi ile genel geçmiş arasında geçiş yapın"
LangString RunAsAdmin ${LANG_TURKISH} "$(RunShell) (yönetici olarak)"

LangString RunButton ${LANG_VIETNAMESE} "&Chạy"
LangString RunShell ${LANG_VIETNAMESE} "Chạy cùng các thông số"
#LangString ToggleHistory ${LANG_VIETNAMESE} "Bật tắt giữa sử dụng lược sử ứng dụng với lược sử toàn cục"
LangString RunAsAdmin ${LANG_VIETNAMESE} "Chạy cùng các thông số (trong vai trò quản trị viên)"